<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">

    <meta name="author" content="codexcoder">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Meta tags for Social Media(Better SEO) -->
    <!-- <meta property="og:title" content=""> -->
    <!-- <meta property="og:type" content=""> -->
    <!-- <meta property="og:url" content=""> -->
    <!-- <meta property="og:image" content=""> -->

    <!-- site favicon -->
    <link rel="icon" type="image/png" href="assets/images/favicon.png">

    <!-- ====== All css file ========= -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css//icofont.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">


    <!-- site title -->
    <title>Enftomark</title>
</head>

<body class="light-version">
    <!-- preloader start here -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- preloader ending here -->

    <!-- ===============// header section start here \\================= -->
    <header class="header light-version">
        <div class="container-fluid">
            <div class="header__content">
                <div class="header__logo">
                    <a href="index.html">
                        <img src="assets/images/logo/logo-2.png" alt="logo">
                    </a>
                </div>

                <form action="#" class="header__search">
                    <input type="text" placeholder="Search items, collections, and creators">
                    <button type="button"><i class="icofont-search-2"></i></button>
                    <button type="button" class="close"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path
                                d="M13.41,12l6.3-6.29a1,1,0,1,0-1.42-1.42L12,10.59,5.71,4.29A1,1,0,0,0,4.29,5.71L10.59,12l-6.3,6.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0L12,13.41l6.29,6.3a1,1,0,0,0,1.42,0,1,1,0,0,0,0-1.42Z" />
                        </svg></button>
                </form>
                <div class="header__menu ms-auto">
                    <ul class="header__nav mb-0">
                        <li class="header__nav-item">
                            <a class="header__nav-link" href="#" role="button" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false" data-bs-offset="0,10">Home</a>

                            <ul class="dropdown-menu header__nav-menu">
                                <li><a class="drop-down-item" href="index.html">Home style 1</a></li>

                            </ul>
                        </li>
                        <li class="header__nav-item">
                            <a class="header__nav-link" href="#" role="button" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false" data-bs-offset="0,10">Explore</a>

                            <ul class="dropdown-menu header__nav-menu">
                                <li><a class="drop-down-item" href="explore.html">Explore NFT's</a></li>
                                <li><a class="drop-down-item" href="auction.html">Auction Page</a></li>

                            </ul>
                        </li>
                        <li class="header__nav-item">
                            <a href="activity.html" class="header__nav-link">Activity</a>
                        </li>
                        <li class="header__nav-item">
                            <a class="header__nav-link active" href="#" role="button" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false" data-bs-offset="0,10">Blog</a>

                            <ul class="dropdown-menu header__nav-menu">
                                <li><a class="drop-down-item" href="blog.html">Blog style 1</a></li>
                                <li><a class="drop-down-item active" href="blog-2.html">Blog style 2</a></li>
                                <li><a class="drop-down-item" href="blog-3.html">Blog style 3</a></li>
                                <li><a class="drop-down-item" href="blog-single.html">Blog Single </a></li>
                                <li><a class="drop-down-item" href="blog-single-2.html">Blog Single 2</a></li>
                            </ul>
                        </li>
                        <li class="header__nav-item">
                            <a class="header__nav-link" href="#" role="button" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false" data-bs-offset="0,10">Pages</a>

                            <ul class="dropdown-menu header__nav-menu">
                                <li><a class="drop-down-item" href="item-details.html">NFT Details</a></li>
                                <li><a class="drop-down-item" href="all-authors.html">ALL Authors</a></li>
                                <li><a class="drop-down-item" href="all-authors-2.html">ALL Authors 2</a></li>
                                <li><a class="drop-down-item" href="author.html">Author Profile</a></li>

                                <li><a class="drop-down-item" href="wallet.html">Wallet Connect</a></li>
                                <li><a class="drop-down-item" href="404.html">404</a></li>
                                <li><a class="drop-down-item" href="forgot-pass.html">Forgot Password</a></li>

                            </ul>
                        </li>
                        <li class="header__nav-item">
                            <a class="header__nav-link" href="#" role="button" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false" data-bs-offset="0,10"><svg
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <path
                                        d="M12,10a2,2,0,1,0,2,2A2,2,0,0,0,12,10ZM5,10a2,2,0,1,0,2,2A2,2,0,0,0,5,10Zm14,0a2,2,0,1,0,2,2A2,2,0,0,0,19,10Z" />
                                </svg></a>

                            <ul class="dropdown-menu header__nav-menu">
                                <li><a class="drop-down-item" href="contact.html">Contact</a></li>
                                <li><a class="drop-down-item" href="coming-soon.html">Coming soon</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="header__actions">
                    <div class="header__action header__action--search">
                        <button class="header__action-btn" type="button"><i class="icofont-search-1"></i></button>
                    </div>

                    <div class="header__action header__action--profile">
                        <div class="dropdown">
                            <a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false" data-bs-offset="-100,10">
                                <span><i class="icofont-user"></i></span> <span class="d-none d-md-inline">Alex
                                    Joe</span>
                            </a>

                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="author.html"><span class="me-1"><i
                                                class="icofont-options"></i></span>
                                        Profile</a></li>
                                <li><a class="dropdown-item" href="activity.html"><span class="me-1"><i
                                                class="icofont-lightning-ray"></i></span>
                                        Activity</a></li>
                                <li><a class="dropdown-item" href="signup.html"><span class="me-1"><i
                                                class="icofont-space-shuttle"></i></span>
                                        Sign
                                        Up</a></li>
                                <li><a class="dropdown-item" href="signin.html"><span class="me-1"><i
                                                class="icofont-login"></i></span> Sign
                                        In</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>

                                <li><a class="dropdown-item" href="#"> Sign
                                        Out <span class="ms-1"><i class="icofont-logout"></i></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="wallet-btn">
                        <a href="wallet.html"><span><i class="icofont-wallet"></i></span> <span
                                class="d-none d-md-inline">234.98ETH</span> </a>
                    </div>

                </div>

                <button class="menu-trigger header__btn" id="menu05">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>
    <!-- ===============//header section end here \\================= -->



    <!-- ==========Page Header Section Start Here========== -->
    <section class="page-header-section style-1 light-version">
        <div class="container">
            <div class="page-header-content">
                <div class="page-header-inner">
                    <div class="page-title">
                        <h2>Blog Page </h2>
                    </div>
                    <ol class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Blog Right Sidebar </li>
                    </ol>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========Page Header Section Ends Here========== -->


    <!-- ==========Blog Section start Here========== -->
    <section class="blog-section light-version padding-top padding-bottom">
        <div class="container">
            <div class="main-blog">
                <div class="row g-5">
                    <div class="col-xl-9 col-12">
                        <div class="blog-wrapper">
                            <div class="row justify-content-center gx-4 gy-3">
                                <div class="col-lg-4 col-sm-6">
                                    <div class="nft-item blog-item light-version">
                                        <div class="nft-inner">
                                            <div class="nft-thumb">
                                                <img src="assets/images/nft-item/blog/01.jpg" alt="blog-img">
                                            </div>
                                            <div class="nft-content">
                                                <div class="author-details">
                                                    <h4><a href="blog-single.html">The Rise of the Non Fungible Tokens
                                                            (NFTs)</a> </h4>
                                                    <div class="meta-info">
                                                        <p class="date"><span><i
                                                                    class="icofont-ui-calendar"></i></span>July 20
                                                            2021
                                                        </p>

                                                        <p><span><i class="icofont-user"></i></span>Jhon doe</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <div class="nft-item blog-item light-version">
                                        <div class="nft-inner">
                                            <div class="nft-thumb">
                                                <img src="assets/images/nft-item/blog/02.jpg" alt="blog-img">
                                            </div>
                                            <div class="nft-content">
                                                <div class="author-details">
                                                    <h4><a href="blog-single.html"> Top 5 Most Popular NFT Games in
                                                            2021</a></h4>
                                                    <div class="meta-info">
                                                        <p class="date"><span><i
                                                                    class="icofont-ui-calendar"></i></span>July 20
                                                            2021
                                                        </p>
                                                        <p><span><i class="icofont-user"></i></span>Rassel H.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <div class="nft-item blog-item light-version">
                                        <div class="nft-inner">
                                            <div class="nft-thumb">
                                                <img src="assets/images/nft-item/blog/03.jpg" alt="blog-img">
                                            </div>
                                            <div class="nft-content">
                                                <div class="author-details">
                                                    <h4><a href="blog-single.html">Best NFT Selling Marketplace
                                                            website</a> </h4>
                                                    <div class="meta-info">
                                                        <p class="date"><span><i
                                                                    class="icofont-ui-calendar"></i></span>July 20
                                                            2021
                                                        </p>
                                                        <p><span><i class="icofont-user"></i></span>Alex zym</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <div class="nft-item blog-item light-version">
                                        <div class="nft-inner">
                                            <div class="nft-thumb">
                                                <img src="assets/images/nft-item/blog/04.jpg" alt="blog-img">
                                            </div>
                                            <div class="nft-content">
                                                <div class="author-details">
                                                    <h4><a href="blog-single.html">The Rise of the Non Fungible Tokens
                                                            (NFTs)</a> </h4>
                                                    <div class="meta-info">
                                                        <p class="date"><span><i
                                                                    class="icofont-ui-calendar"></i></span>July 20
                                                            2021
                                                        </p>
                                                        <p><span><i class="icofont-user"></i></span>Jhon doe</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <div class="nft-item blog-item light-version">
                                        <div class="nft-inner">
                                            <div class="nft-thumb">
                                                <img src="assets/images/nft-item/blog/05.jpg" alt="blog-img">
                                            </div>
                                            <div class="nft-content">
                                                <div class="author-details">
                                                    <h4><a href="blog-single.html"> Top 5 Most Popular NFT Games in
                                                            2021</a></h4>
                                                    <div class="meta-info">
                                                        <p class="date"><span><i
                                                                    class="icofont-ui-calendar"></i></span>July 20
                                                            2021
                                                        </p>
                                                        <p><span><i class="icofont-user"></i></span>Rassel H.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <div class="nft-item blog-item light-version">
                                        <div class="nft-inner">
                                            <div class="nft-thumb">
                                                <img src="assets/images/nft-item/blog/06.jpg" alt="blog-img">
                                            </div>
                                            <div class="nft-content">
                                                <div class="author-details">
                                                    <h4><a href="blog-single.html">Best NFT Selling Marketplace
                                                            website</a> </h4>
                                                    <div class="meta-info">
                                                        <p class="date"><span><i
                                                                    class="icofont-ui-calendar"></i></span>July 20
                                                            2021
                                                        </p>
                                                        <p><span><i class="icofont-user"></i></span>Alex zym</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <div class="nft-item blog-item light-version">
                                        <div class="nft-inner">
                                            <div class="nft-thumb">
                                                <img src="assets/images/nft-item/blog/07.jpg" alt="blog-img">
                                            </div>
                                            <div class="nft-content">
                                                <div class="author-details">
                                                    <h4><a href="blog-single.html">The Rise of the Non Fungible Tokens
                                                            (NFTs)</a> </h4>
                                                    <div class="meta-info">
                                                        <p class="date"><span><i
                                                                    class="icofont-ui-calendar"></i></span>July 20
                                                            2021
                                                        </p>
                                                        <p><span><i class="icofont-user"></i></span>Jhon doe</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <div class="nft-item blog-item light-version">
                                        <div class="nft-inner">
                                            <div class="nft-thumb">
                                                <img src="assets/images/nft-item/blog/08.jpg" alt="blog-img">
                                            </div>
                                            <div class="nft-content">
                                                <div class="author-details">
                                                    <h4><a href="blog-single.html"> Top 5 Most Popular NFT Games in
                                                            2021</a></h4>
                                                    <div class="meta-info">
                                                        <p class="date"><span><i
                                                                    class="icofont-ui-calendar"></i></span>July 20
                                                            2021
                                                        </p>
                                                        <p><span><i class="icofont-user"></i></span>Rassel H.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <div class="nft-item blog-item light-version">
                                        <div class="nft-inner">
                                            <div class="nft-thumb">
                                                <img src="assets/images/nft-item/blog/09.jpg" alt="blog-img">
                                            </div>
                                            <div class="nft-content">
                                                <div class="author-details">
                                                    <h4><a href="blog-single.html">Best NFT Selling Marketplace
                                                            website</a> </h4>
                                                    <div class="meta-info">
                                                        <p class="date"><span><i
                                                                    class="icofont-ui-calendar"></i></span>July 20
                                                            2021
                                                        </p>
                                                        <p><span><i class="icofont-user"></i></span>Alex zym</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <div class="nft-item blog-item light-version">
                                        <div class="nft-inner">
                                            <div class="nft-thumb">
                                                <img src="assets/images/nft-item/blog/10.jpg" alt="blog-img">
                                            </div>
                                            <div class="nft-content">
                                                <div class="author-details">
                                                    <h4><a href="blog-single.html">The Rise of the Non Fungible Tokens
                                                            (NFTs)</a> </h4>
                                                    <div class="meta-info">
                                                        <p class="date"><span><i
                                                                    class="icofont-ui-calendar"></i></span>July 20
                                                            2021
                                                        </p>
                                                        <p><span><i class="icofont-user"></i></span>Jhon doe</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <div class="nft-item blog-item light-version">
                                        <div class="nft-inner">
                                            <div class="nft-thumb">
                                                <img src="assets/images/nft-item/blog/11.jpg" alt="blog-img">
                                            </div>
                                            <div class="nft-content">
                                                <div class="author-details">
                                                    <h4><a href="blog-single.html"> Top 5 Most Popular NFT Games in
                                                            2021</a></h4>
                                                    <div class="meta-info">
                                                        <p class="date"><span><i
                                                                    class="icofont-ui-calendar"></i></span>July 20
                                                            2021
                                                        </p>
                                                        <p><span><i class="icofont-user"></i></span>Rassel H.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <div class="nft-item blog-item light-version">
                                        <div class="nft-inner">
                                            <div class="nft-thumb">
                                                <img src="assets/images/nft-item/blog/12.jpg" alt="blog-img">
                                            </div>
                                            <div class="nft-content">
                                                <div class="author-details">
                                                    <h4><a href="blog-single.html">Best NFT Selling Marketplace
                                                            website</a> </h4>
                                                    <div class="meta-info">
                                                        <p class="date"><span><i
                                                                    class="icofont-ui-calendar"></i></span>July 20
                                                            2021
                                                        </p>
                                                        <p><span><i class="icofont-user"></i></span>Alex zym</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="paginations light-version">
                            <ul class="lab-ul d-flex flex-wrap justify-content-center mb-1">
                                <li>
                                    <a href="#"><i class="icofont-rounded-double-left"></i></a>
                                </li>
                                <li>
                                    <a href="#">1</a>
                                </li>
                                <li class="d-none d-sm-block">
                                    <a href="#">2</a>
                                </li>
                                <li>
                                    <a href="#">...</a>
                                </li>
                                <li class="d-none d-sm-block">
                                    <a href="#">4</a>
                                </li>
                                <li>
                                    <a href="#">5</a>
                                </li>
                                <li>
                                    <a href="#"><i class="icofont-rounded-double-right"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-12">
                        <aside>
                            <div class="profile-widget light-version search-widget">
                                <div class="widget-inner">
                                    <div class="widget-title">
                                        <h5>Search Post</h5>
                                    </div>
                                    <div class="widget-content">
                                        <p>Search from the newest post collections</p>
                                        <div class="form-floating nft-search-input">
                                            <input type="text" class="form-control" id="nftSearch"
                                                placeholder="Search post">
                                            <label for="nftSearch">Search post</label>
                                            <button type="button"> <i class="icofont-search-1"></i></button>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="widget light-version widget-category">
                                <div class="widget-header">
                                    <h5 class="title">Post Category</h5>
                                </div>
                                <ul class="widget-wrapper">
                                    <li>
                                        <a href="#" class="d-flex flex-wrap justify-content-between"><span><i
                                                    class="icofont-double-right"></i>Themeforest</span><span>06</span></a>
                                    </li>
                                    <li>
                                        <a href="#" class="d-flex flex-wrap justify-content-between"><span><i
                                                    class="icofont-double-right"></i>Photodune</span><span>11</span></a>
                                    </li>
                                    <li>
                                        <a href="#" class="d-flex active flex-wrap justify-content-between"><span><i
                                                    class="icofont-double-right"></i>Codecanyon</span><span>07</span></a>
                                    </li>
                                    <li>
                                        <a href="#" class="d-flex flex-wrap justify-content-between"><span><i
                                                    class="icofont-double-right"></i>GRaphicdriver</span><span>09</span></a>
                                    </li>
                                    <li>
                                        <a href="#" class="d-flex flex-wrap justify-content-between"><span><i
                                                    class="icofont-double-right"></i>Wordpress</span><span>50</span></a>
                                    </li>
                                    <li>
                                        <a href="#" class="d-flex flex-wrap justify-content-between"><span><i
                                                    class="icofont-double-right"></i>Joomla</span><span>20</span></a>
                                    </li>
                                    <li>
                                        <a href="#" class="d-flex flex-wrap justify-content-between"><span><i
                                                    class="icofont-double-right"></i>3docean</span><span>93</span></a>
                                    </li>
                                </ul>
                            </div>

                            <div class="widget light-version widget-post">
                                <div class="widget-header">
                                    <h5 class="title">Most Popular Post</h5>
                                </div>
                                <ul class="widget-wrapper">
                                    <li class="d-flex flex-wrap justify-content-between">
                                        <div class="post-thumb">
                                            <a href="blog-single.html"><img src="assets/images/blog/01.jpg"
                                                    alt="post-img"></a>
                                        </div>
                                        <div class="post-content">
                                            <a href="blog-single.html">
                                                <h6>Poor People’s Campaign Our Resources</h6>
                                            </a>
                                            <p>July 23,2021</p>
                                        </div>
                                    </li>
                                    <li class="d-flex flex-wrap justify-content-between">
                                        <div class="post-thumb">
                                            <a href="blog-single.html"><img src="assets/images/blog/02.jpg"
                                                    alt="post-img"></a>
                                        </div>
                                        <div class="post-content">
                                            <a href="blog-single.html">
                                                <h6>Boosting Social For NGO And Charities </h6>
                                            </a>
                                            <p>July 23,2021</p>
                                        </div>
                                    </li>
                                    <li class="d-flex flex-wrap justify-content-between">
                                        <div class="post-thumb">
                                            <a href="blog-single.html"><img src="assets/images/blog/03.jpg"
                                                    alt="post-img"></a>
                                        </div>
                                        <div class="post-content">
                                            <a href="blog-single.html">
                                                <h6>Poor People’s Campaign Our Resources</h6>
                                            </a>
                                            <p>July 23,2021</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="widget light-version widget-tags">
                                <div class="widget-header">
                                    <h5 class="title">Our Popular Tags</h5>
                                </div>
                                <ul class="widget-wrapper">
                                    <li><a href="#">envato</a></li>
                                    <li><a href="#" class="active">themeforest</a></li>
                                    <li><a href="#">codecanyon</a></li>
                                    <li><a href="#">videohive</a></li>
                                    <li><a href="#">audiojungle</a></li>
                                    <li><a href="#">3docean</a></li>
                                    <li><a href="#">envato</a></li>
                                    <li><a href="#">themeforest</a></li>
                                    <li><a href="#">codecanyon</a></li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========Blog Section ends Here========== -->



    <!-- ===============//footer section start here \\================= -->
    <footer class="footer-section light-version">
        <div class="footer-top" style="background-image: url(assets/images/footer/bg-light.jpg);">
            <div class="footer-newsletter">
                <div class="container">
                    <div class="row g-4 align-items-center justify-content-center">
                        <div class="col-lg-6">
                            <div class="newsletter-part">
                                <div class="ft-header">
                                    <h4>Get The Latest Rarible Updates</h4>
                                </div>
                                <form action="#">
                                    <input type="email" placeholder="Your Mail Address">
                                    <button type="submit"> Subscrib now</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="social-part ps-lg-5">
                                <div class="ft-header">
                                    <h4>Join the Community</h4>
                                </div>
                                <ul class="social-list d-flex flex-wrap align-items-center mb-0">
                                    <li class="social-link"><a href="#"><i class="icofont-twitter"></i></a></li>
                                    <li class="social-link"><a href="#"><i class="icofont-twitch"></i></a></li>
                                    <li class="social-link"><a href="#"><i class="icofont-reddit"></i></a></li>
                                    <li class="social-link"><a href="#"><i class="icofont-instagram"></i></a></li>
                                    <li class="social-link"><a href="#"><i class="icofont-dribble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <div class="footer-links padding-top padding-bottom">
                <div class="container">
                    <div class="row g-5 row-cols-1 row-cols-sm-2 row-cols-lg-3 row-cols-xl-5">
                        <div class="col">
                            <div class="footer-link-item">
                                <h5>About</h5>
                                <ul class="footer-link-list">
                                    <li><a href="#" class="footer-link">Explore</a></li>
                                    <li><a href="#" class="footer-link">How it works</a></li>
                                    <li><a href="#" class="footer-link">Support</a></li>
                                    <li><a href="#" class="footer-link">Become a partner</a></li>

                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="footer-link-item">
                                <h5>NFT Marketplace</h5>
                                <ul class="footer-link-list">
                                    <li><a href="#" class="footer-link">Sell your assets</a></li>
                                    <li><a href="#" class="footer-link">FAQ</a></li>
                                    <li><a href="#" class="footer-link">Support</a></li>
                                    <li><a href="#" class="footer-link">Privacy/Policy</a></li>
                                    <li><a href="#" class="footer-link">Your purchases</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="footer-link-item">
                                <h5>Company</h5>
                                <ul class="footer-link-list">
                                    <li><a href="#" class="footer-link">About</a></li>
                                    <li><a href="#" class="footer-link">Mission & Team</a></li>
                                    <li><a href="#" class="footer-link">Our Blog</a></li>
                                    <li><a href="#" class="footer-link">Services</a></li>
                                    <li><a href="#" class="footer-link">We're Hiring</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="footer-link-item">
                                <h5>NFT Marketplace</h5>
                                <ul class="footer-link-list">
                                    <li><a href="#" class="footer-link">Sell your assets</a></li>
                                    <li><a href="#" class="footer-link">FAQ</a></li>
                                    <li><a href="#" class="footer-link">Support</a></li>
                                    <li><a href="#" class="footer-link">Privacy/Policy</a></li>
                                    <li><a href="#" class="footer-link">Your purchases</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="footer-link-item">
                                <h5>Comunity</h5>
                                <ul class="footer-link-list">
                                    <li><a href="#" class="footer-link">NFT Token</a></li>
                                    <li><a href="#" class="footer-link">Discusion</a></li>
                                    <li><a href="#" class="footer-link">Voting</a></li>
                                    <li><a href="#" class="footer-link">Suggest Feature</a></li>
                                    <li><a href="#" class="footer-link">Language</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p class="text-center py-4 mb-0">All rights reserved &copy; Enftomark || Design By: <a
                        href="https://themeforest.net/user/codexcoder">codexcoder</a>
                </p>
            </div>
        </div>
    </footer>
    <!-- ===============//footer section end here \\================= -->



    <!-- scrollToTop start here -->
    <a href="#" class="scrollToTop light-version"><i class="icofont-stylish-up"></i></a>
    <!-- scrollToTop ending here -->




    <!-- All Scripts -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/functions.js"></script>
</body>

</html>