<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">

    <meta name="author" content="codexcoder">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Meta tags for Social Media(Better SEO) -->
    <!-- <meta property="og:title" content=""> -->
    <!-- <meta property="og:type" content=""> -->
    <!-- <meta property="og:url" content=""> -->
    <!-- <meta property="og:image" content=""> -->

    <!-- site favicon -->
    <link rel="icon" type="image/png" href="assets/images/favicon.png">

    <!-- ====== All css file ========= -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css//icofont.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">


    <!-- site title -->
    <title>Enftomark</title>
</head>

<body class="light-version">
    <!-- preloader start here -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- preloader ending here -->


    <!-- ==========Coming Soon Section Starts Here========== -->
    <section class="coming-soon-section padding-tb">
        <div class="container">
            <div class="coming-wrapper text-center">
                <div class="inner-logo mb-5">
                    <a href="index.html"><img src="assets/images/logo/logo-2.png" alt="aNFT Logo"></a>
                </div>
                <ul class="lab-ul count-down d-flex flex-wrap event-count justify-content-center mb-4"
                    data-date="July 31, 2022 21:14:01">
                    <li class="rounded-circle">
                        <span class="days">34</span>
                        <div class="count-text">Days</div>
                    </li>
                    <li class="rounded-circle">
                        <span class="hours">09</span>
                        <div class="count-text">Hours</div>
                    </li>
                    <li class="rounded-circle">
                        <span class="minutes">32</span>
                        <div class="count-text">Muni</div>
                    </li>
                    <li class="rounded-circle">
                        <span class="seconds">32</span>
                        <div class="count-text">Seco</div>
                    </li>
                </ul>
                <h1 class="coming-soon-title mb-4">Coming Soon</h1>
            </div>
        </div>
    </section>
    <!-- ==========Coming Soon Section Ends Here========== -->

    <!-- All Scripts -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/functions.js"></script>
</body>

</html>