﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>EnftoMark &mdash; Documentation</title>
  <link rel="icon" type="image/png" href="./img/favicon.png" sizes="16x16">
  <link rel="alternate" type="application/rss+xml" title="frittt.com" href="feed/index.html">
  <link href="http://fonts.googleapis.com/css?family=Raleway:700,300" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/prettify.css">
</head>

<body>
  <div class="wrapper">
    <header>
      <div class="container">
        <h2 class="lone-header"><strong> EnftoMark Documentation</strong></h2>
      </div>
    </header>
    <section>
      <div class="container">
        <ul class="docs-nav">
          <li class="menu-logo">
            <img src="img/logo.png" alt="logo">
          </li>
          <li><strong>Getting Started</strong></li>
          <li><a href="#welcome" class="cc-active">Welcome</a></li>
          <li><a href="#features" class="cc-active">Features</a></li>
          <li><a href="#folder" class="cc-active">Folder Arrange</a></li>
          <li class="separator"></li>
          <li><strong>Instalation</strong></li>
          <li><a href="#upload" class="cc-active">Upload</a></li>
          <li><a href="#fonts" class="cc-active">Fonts</a></li>
          <li><a href="#css" class="cc-active">CSS File</a></li>
          <li><a href="#sass" class="cc-active">SASS File</a></li>
          <li><a href="#js" class="cc-active">JS File</a></li>
          <li><strong>Customization</strong></li>
          <li><a href="#menubar" class="cc-active">Header Customization</a></li>
          <li><a href="#components" class="cc-active">Components Styles</a></li>
          <li><a href="#fontNcolor" class="cc-active">Font size and colors</a></li>
          <li><a href="#utility" class="cc-active">Utility Classes</a></li>
          <li><a href="#copyright" class="cc-active">Change Copyright</a></li>
          <li><strong>Support</strong></li>
          <li><a href="#author-support" class="cc-active">Contact Email</a></li>
        </ul>
        <div class="docs-content">
          <h2> Getting Started</h2>
          <h3 id="welcome"> Welcome</h3>
          <p>Thanks for purchasing our template :)</p>

          <p> It is our great pleasure that you purchased our template. And we want to tell you that you don't need to
            write any codes for this template. Just follow some instructions for customizing the template.</p>
          <p>If you have any questions, feel free to contact us at <a
              href="mailto:mailto:labartisan@codexcoder.com"><strong>mailto:labartisan@codexcoder.com</strong></a>.</p>
          <h3 id="features"> Features</h3>
          <ul>
            <li>Two Home Pages (More is comming soon)</li>
            <li>Total 20+ HTML Files</li>
            <li>Fully responsive</li>
            <li>Clear & Neat design</li>
            <li>Bootstrap Based</li>
            <li>Responsive font size</li>
            <li>Icofont Icon</li>
            <li>Nice explore and Blog</li>
            <li>Smooth animation</li>
            <li>Browser compatibility (IE10+, Chrome, Safari, Firefox, Opera)</li>
            <li>Well documented</li>
          </ul>
          <h3 id="folder">Folder Arrange</h3>
          <p>Unzip the archive and find out the folder "buyer-file". There are all the template files in this folder.
            You can open the following files for your customization.
          </p>
          <ol>
            <li><b>assets/css</b> — folder with <strong>CSS </strong> files.</li>
            <li><b>assets/fonts</b> — folder with <strong>icon</strong> fonts.</li>
            <li><b>assets/images</b> — folder with <strong>image</strong> files.</li>
            <li><b>assets/js</b> — folder with <strong>JAVASCRIPT</strong> files.</li>
            <li><b>assets/sass</b> — folder with <strong>SASS/SCSS</strong> files.</li>
            <br>
            <li><b>index.html</b> — Home Page.</li>
            <li><b>explore.html</b> — Explore Page.</li>
            <li><b>author.html</b> — Author Profile Page.</li>
            <li><b>blog.html</b> — Blog Page.</li>
            <li><b>blog-single.html</b> — Blog Single Page.</li>
            <li><b>auction.html</b> — Auction Page.</li>

            <br />
            <li>and Some other HTML Files</li>.<br />
          </ol>
          <hr>
          <h3 id="upload">Installation</h3>
          <h4>01. FTP Upload</h4>
          <ul>
            <li>
              Open Your FTP manager and connect to your hosting
            </li>
            <li>
              Browse to required directory(Normally public_html)
            </li>
            <li>
              Upload the files inside <b>buyer-file folder
            </li>
            <li>
              That's all !
            </li>
          </ul>
          <br>
          <h4>02. All HTML Pages</h4>
          <ul>
            <li>index.html for Home Page 1</li>
            <li>index-2.html for Home Page 2</li>
            <li>explore.html for explore nft page </li>
            <li>all-author.html for authors Page</li>
            <li>all-author-2.html for authors style 2</li>
            <li>author.html for author single Page</li>
            <li>activity.html for activity Page</li>
            <li>item-details.html for nft item details Page</li>
            <li>wallet.html for Wallet connect pages</li>
            <li>blog.html for Blog Page</li>
            <li>blog-2.html for Blog style 2 Page</li>
            <li>blog-3.html for Blog style 3 Page</li>
            <li>blog-single.html for Blog Details Page</li>
            <li>blog-single-2.html for Blog Details style-2 Page</li>
            <li>signin.html for Sign In Page</li>
            <li>signup.html for Sign Un Page</li>
            <li>forgot-pass.html for Forgot password Page</li>
            <li>auction.html for Auction Page</li>
            <li>contact.html for Contact Us</li>
            <li>coming-soon.html for Coming Soon Page</li>
            <li>error-page.html for Error Page</li>
          </ul>
          <br>
          <h4 id="fonts">03. Fonts</h4>
          <p>Go to <a href="https://fonts.google.com/" style="color:#1707f8">Google Fonts</a> and select your favorite
            fonts and then just
            replace the code in <code>assets/sass/sub-stylesheet/base/fonts.scss</code> file</p>
          <pre class="prettyprint prettyprinted">
      &lt;!--Google Fonts--&gt;
      <span style="color: #EE463B">
      @import
      url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

      </span>
    </pre>
          <br>
          <h4 id="css"> 05. Source File (CSS)</h4>
          <p>All required css files have been linked like below-</p>
          <pre class="prettyprint prettyprinted">
  &lt;!-- ====== All css file ========= --&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/bootstrap.min.css&quot;&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css//icofont.min.css&quot;&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/lightcase.css&quot;&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/animate.css&quot;&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/swiper-bundle.min.css&quot;&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/style.min.css&quot;&gt;
    </pre>
          <br>
          <h4 id="sass"> 06. Source File (SASS)</h4>
          <p>Here is the SCSS folder structure example-</p>
          <pre class="prettyprint prettyprinted">

        *style.scss
              ----sub-stylesheet
                  ----abstracts
                      _mixins.scss
                      _variables.scss
                  
                  ----base
                      _extend.scss
                      _fonts.scss
                      _typography.scss
                  
                  ----components
                      _banner.scss
                      _blog.scss
                      _coming-soon.scss
                      _contact.scss
                      _error-page.scss
                      _footer.scss
                      _global.scss
                      _header.scss
                      _home.scss
                      _item-details.scss
                      _preloader.scss
                      _profile.scss
                      _registration.scss
                      _utilities.scss
                      _widget.scss
                  
                  ----vendors
                      _normalize.scss
                      _rfs.scss
          </pre>
          <h4 id="js"> 06. Source File (JS)</h4>
          <p>All required css files have been linked like below.
            if you need any customization in JAVASCRIPT you have to edit the <strong>function.js</strong> file.
          </p>
          <pre class="prettyprint prettyprinted" style="margin-bottom:50px">
  &lt;!-- All Scripts --&gt;
  &lt;script src=&quot;assets/js/jquery-3.6.0.min.js&quot;&gt;&lt;/script&gt;
  &lt;script src=&quot;assets/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
  &lt;script src=&quot;assets/js/waypoints.min.js&quot;&gt;&lt;/script&gt;
  &lt;script src=&quot;assets/js/lightcase.js&quot;&gt;&lt;/script&gt;
  &lt;script src=&quot;assets/js/swiper-bundle.min.js&quot;&gt;&lt;/script&gt;
  &lt;script src=&quot;assets/js/countdown.min.js&quot;&gt;&lt;/script&gt;
  &lt;script src=&quot;assets/js/jquery.counterup.min.js&quot;&gt;&lt;/script&gt;
  &lt;script src=&quot;assets/js/wow.min.js&quot;&gt;&lt;/script&gt;
  &lt;script src=&quot;assets/js/isotope.pkgd.min.js&quot;&gt;&lt;/script&gt;
  &lt;script src=&quot;assets/js/functions.js&quot;&gt;&lt;/script&gt;
    </pre>
          <br>
          <h3 id="menubar">01. Header Menu</h3>

          <p>This is site Menu code Pattern, if you wanna change your menu just replace the name of the menu</p>
          <pre class="prettyprint">
&lt;div class=&quot;header__menu ms-auto&quot;&gt;
  &lt;ul class=&quot;header__nav mb-0&quot;&gt;
    &lt;li class=&quot;header__nav-item&quot;&gt;
      &lt;a class=&quot;header__nav-link active&quot; href=&quot;#&quot; role=&quot;button&quot;
      data-bs-toggle=&quot;dropdown&quot;
      aria-haspopup=&quot;true&quot; aria-expanded=&quot;false&quot; data-bs-offset=&quot;0,10&quot;&gt;Home&lt;/a&gt;

      &lt;ul class=&quot;dropdown-menu header__nav-menu&quot;&gt;
        &lt;li&gt;&lt;a class=&quot;drop-down-item active&quot; href=&quot;index.html&quot;&gt;Home style 1&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a class=&quot;drop-down-item&quot; href=&quot;index-2.html&quot;&gt;Home style 2&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a class=&quot;drop-down-item&quot; href=&quot;coming-soon.html&quot;&gt;Home style 3&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li class=&quot;header__nav-item&quot;&gt;
      &lt;a class=&quot;header__nav-link&quot; href=&quot;#&quot; role=&quot;button&quot; data-bs-toggle=&quot;dropdown&quot;
      aria-haspopup=&quot;true&quot; aria-expanded=&quot;false&quot; data-bs-offset=&quot;0,10&quot;&gt;Explore&lt;/a&gt;

      &lt;ul class=&quot;dropdown-menu header__nav-menu&quot;&gt;
        &lt;li&gt;&lt;a class=&quot;drop-down-item&quot; href=&quot;explore.html&quot;&gt;Explore style 1&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a class=&quot;drop-down-item&quot; href=&quot;auction.html&quot;&gt;Auction Page&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a class=&quot;drop-down-item&quot; href=&quot;coming-soon.html&quot;&gt;Explore style
        2&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li class=&quot;header__nav-item&quot;&gt;
      &lt;a href=&quot;activity.html&quot; class=&quot;header__nav-link&quot;&gt;Activity&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class=&quot;header__nav-item&quot;&gt;
      &lt;a class=&quot;header__nav-link&quot; href=&quot;#&quot; role=&quot;button&quot; data-bs-toggle=&quot;dropdown&quot;
      aria-haspopup=&quot;true&quot; aria-expanded=&quot;false&quot; data-bs-offset=&quot;0,10&quot;&gt;Blog&lt;/a&gt;

      &lt;ul class=&quot;dropdown-menu header__nav-menu&quot;&gt;
        &lt;li&gt;&lt;a class=&quot;drop-down-item&quot; href=&quot;blog.html&quot;&gt;Blog style 1&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a class=&quot;drop-down-item&quot; href=&quot;blog-2.html&quot;&gt;Blog style 2&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a class=&quot;drop-down-item&quot; href=&quot;blog-3.html&quot;&gt;Blog style 3&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a class=&quot;drop-down-item&quot; href=&quot;blog-single.html&quot;&gt;Blog Single &lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a class=&quot;drop-down-item&quot; href=&quot;blog-single-2.html&quot;&gt;Blog Single
        2&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li class=&quot;header__nav-item&quot;&gt;
      &lt;a class=&quot;header__nav-link&quot; href=&quot;#&quot; role=&quot;button&quot; data-bs-toggle=&quot;dropdown&quot;
      aria-haspopup=&quot;true&quot; aria-expanded=&quot;false&quot; data-bs-offset=&quot;0,10&quot;&gt;Pages&lt;/a&gt;

      &lt;ul class=&quot;dropdown-menu header__nav-menu&quot;&gt;
        &lt;li&gt;&lt;a class=&quot;drop-down-item&quot; href=&quot;item-details.html&quot;&gt;NFT Details&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a class=&quot;drop-down-item&quot; href=&quot;all-authors.html&quot;&gt;ALL Authors&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a class=&quot;drop-down-item&quot; href=&quot;all-authors-2.html&quot;&gt;ALL Authors
        2&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a class=&quot;drop-down-item&quot; href=&quot;author.html&quot;&gt;Author Profile&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a class=&quot;drop-down-item&quot; href=&quot;wallet.html&quot;&gt;Wallet Connect&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a class=&quot;drop-down-item&quot; href=&quot;404.html&quot;&gt;404&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a class=&quot;drop-down-item&quot; href=&quot;forgot-pass.html&quot;&gt;Forgot
        Password&lt;/a&gt;&lt;/li&gt;

      &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li class=&quot;header__nav-item&quot;&gt;
      &lt;a class=&quot;header__nav-link&quot; href=&quot;#&quot; role=&quot;button&quot; data-bs-toggle=&quot;dropdown&quot;
      aria-haspopup=&quot;true&quot; aria-expanded=&quot;false&quot; data-bs-offset=&quot;0,10&quot;&gt;&lt;svg
      xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 24 24&quot;&gt;
      &lt;path
      d=&quot;M12,10a2,2,0,1,0,2,2A2,2,0,0,0,12,10ZM5,10a2,2,0,1,0,2,2A2,2,0,0,0,5,10Zm14,0a2,2,0,1,0,2,2A2,2,0,0,0,19,10Z&quot;
      /&gt;
      &lt;/svg&gt;&lt;/a&gt;

      &lt;ul class=&quot;dropdown-menu header__nav-menu&quot;&gt;
        &lt;li&gt;&lt;a class=&quot;drop-down-item&quot; href=&quot;contact.html&quot;&gt;Contact &lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a class=&quot;drop-down-item&quot; href=&quot;coming-soon.html&quot;&gt;Coming soon&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
    </pre>
          <p>To change the menu name you will need to edit in the tag <b>&lt;li&gt;&lt;a href="#"&gt;menu name
              &lt;/a&gt;
              &lt;/li&gt;</b>
            and
            add your text in the middle of the tag.</p>

          <br /><br />


          <h4>2. Logo Change</h4>
          <p>Here is your main logo code. To add your logo, replace <b>logo.png</b> from <b>images/logo/</b> directory
            with
            your logo in PNG format.</p>
          <pre class="prettyprint">
  &lt;div class=&quot;header__logo&quot;&gt;
    &lt;a href=&quot;index.html&quot;&gt;
      &lt;img src=&quot;assets/images/logo/logo.png&quot; alt=&quot;logo&quot;&gt;
    &lt;/a&gt;
  &lt;/div&gt;
            </pre>
          <h5><i><strong> Note:</strong> Keep your logo inside the <b>./assets/images/logo</b> folder. The logo size
              should be maximum
              142x23
              pixel.</i></h5>
          <br>

          <h4>03.Header Style Changing</h4>
          <p>If you want to change header style,just add <strong>style-2</strong> class in header section .See Belowed
            example-</p>
          <pre class="prettyprint">
  &lt;header class=&quot;header style-2&quot;&gt;
  ....
  &lt;/header&gt;
            </pre><br>


          <h3 id="components">Components customization</h3> <br><br>


          <h4>01. Section structure</h4>
          <p>Here is your section structure.</p>
          <pre class="prettyprint">
&lt;section class=&quot;xyz-section padding-top padding-bottom&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;
        &lt;div class=&quot;section-header&quot;&gt;
          ....
        &lt;/div&gt;
        &lt;div class=&quot;section-wrapper&quot;&gt;
            &lt;div class=&quot;row&quot;&gt;
              ....
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/section&gt;
    </pre>
          <p>In the <b>class="xyz-section"</b> you can replace with your desired class.</p>
          <p><b>padding-top </b> is used for the space top of the sections.</p>
          <p><b>padding-bottom </b> is used for the space bottom of the sections.</p>
          <p>And in the <b>section-header</b> div you can add your heading of sections and tagline of sections.</p>
          <p>You can add your content on the 2nd <b>.section-wrapper</b> div.</p>
          <br>


          <h4>2.NFT item coding structure</h4>
          <p>There is a common markup for the nft-item. You can get different item styles by adding
            <strong>style</strong> class to the item or some markup changing. For example,
            if you want to use the item for auction, it will deal with the list of countdowns, and if you want to see it
            without
            auction, it will be commented.
          </p>
          <p>Also, if you add <strong>style</strong> <code>(for example style-2,style-3,blog-style)</code> utility
            classes to the
            nft-item for
            different styles, you will be able to see different styles (in that case
            you have to pay attention to the markup).</p>
          <p>You can see the example below to be clearer -</p><br>

          <h5>Item for auction</h5>
          <pre class="prettyprint prettyprinted">
  &lt;div class=&quot;nft-item&quot;&gt;
    &lt;div class=&quot;nft-inner&quot;&gt;
    &lt;!-- nft top part --&gt;
    &lt;div class=&quot;nft-item-top d-flex justify-content-between align-items-center&quot;&gt;
      &lt;div class=&quot;author-part&quot;&gt;
        &lt;ul class=&quot;author-list d-flex&quot;&gt;
          &lt;li class=&quot;single-author&quot;&gt;
          &lt;a href=&quot;author.html&quot;&gt;&lt;img src=&quot;assets/images/seller/01.png&quot;
          alt=&quot;author-img&quot;&gt;&lt;/a&gt;
          &lt;/li&gt;
          &lt;li class=&quot;single-author d-flex align-items-center&quot;&gt;
          &lt;a href=&quot;#&quot; class=&quot;veryfied&quot;&gt;&lt;img src=&quot;assets/images/seller/01.gif&quot;
          alt=&quot;author-img&quot;&gt;&lt;/a&gt;
            &lt;h6&gt;&lt;a href=&quot;author.html&quot;&gt;Jhon Doe&lt;/a&gt;&lt;/h6&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
      &lt;div class=&quot;more-part&quot;&gt;
        &lt;div class=&quot; dropstart&quot;&gt;
          &lt;a class=&quot; dropdown-toggle&quot; href=&quot;#&quot; role=&quot;button&quot;
          data-bs-toggle=&quot;dropdown&quot; aria-expanded=&quot;false&quot;
          data-bs-offset=&quot;25,0&quot;&gt;
          &lt;i class=&quot;icofont-flikr&quot;&gt;&lt;/i&gt;
          &lt;/a&gt;
          
          &lt;ul class=&quot;dropdown-menu&quot;&gt;
            &lt;li&gt;&lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;&lt;span&gt;
            &lt;i class=&quot;icofont-warning&quot;&gt;&lt;/i&gt;
            &lt;/span&gt; Report &lt;/a&gt;
            &lt;/li&gt;
            &lt;li&gt;&lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;&lt;span&gt;&lt;i
            class=&quot;icofont-reply&quot;&gt;&lt;/i&gt;&lt;/span&gt; Share&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;!-- nft-bottom part --&gt;
    &lt;div class=&quot;nft-item-bottom&quot;&gt;
    &lt;div class=&quot;nft-thumb&quot;&gt;
    &lt;img src=&quot;assets/images/nft-item/03.gif&quot; alt=&quot;nft-img&quot;&gt;
    
      &lt;!-- nft countdwon --&gt;
      &lt;ul class=&quot;nft-countdown count-down&quot;
      data-date=&quot;July 05, 2022 21:14:01&quot;&gt;
        &lt;li&gt;
          &lt;span class=&quot;days&quot;&gt;34&lt;/span&gt;&lt;span class=&quot;count-txt&quot;&gt;D&lt;/span&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;span class=&quot;hours&quot;&gt;09&lt;/span&gt;&lt;span class=&quot;count-txt&quot;&gt;H&lt;/span&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;span class=&quot;minutes&quot;&gt;32&lt;/span&gt;&lt;span class=&quot;count-txt&quot;&gt;M&lt;/span&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;span class=&quot;seconds&quot;&gt;32&lt;/span&gt;&lt;span class=&quot;count-txt&quot;&gt;S&lt;/span&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;

    &lt;div class=&quot;nft-content&quot;&gt;
      &lt;h4&gt;&lt;a href=&quot;item-details.html&quot;&gt;Walking On
      Air&lt;/a&gt; &lt;/h4&gt;
      &lt;div class=&quot;price-like d-flex justify-content-between align-items-center&quot;&gt;
        &lt;p class=&quot;nft-price&quot;&gt;Price: &lt;span class=&quot;yellow-color&quot;&gt;0.34 ETH&lt;/span&gt;
        &lt;/p&gt;
        &lt;a href=&quot;#&quot; class=&quot;nft-like theme-color&quot; data-blast=&quot;color&quot;&gt;&lt;i
        class=&quot;icofont-heart&quot;&gt;&lt;/i&gt;
        230&lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
          </pre><br>
          <h5>Item for Explore NFT's</h5>
          <pre class="prettyprint prettyprinted">
  &lt;div class=&quot;nft-item&quot;&gt;
    &lt;div class=&quot;nft-inner&quot;&gt;
    &lt;!-- nft top part --&gt;
    &lt;div class=&quot;nft-item-top d-flex justify-content-between align-items-center&quot;&gt;
      &lt;div class=&quot;author-part&quot;&gt;
        &lt;ul class=&quot;author-list d-flex&quot;&gt;
          &lt;li class=&quot;single-author&quot;&gt;
          &lt;a href=&quot;author.html&quot;&gt;&lt;img src=&quot;assets/images/seller/01.png&quot;
          alt=&quot;author-img&quot;&gt;&lt;/a&gt;
          &lt;/li&gt;
          &lt;li class=&quot;single-author d-flex align-items-center&quot;&gt;
          &lt;a href=&quot;#&quot; class=&quot;veryfied&quot;&gt;&lt;img src=&quot;assets/images/seller/01.gif&quot;
          alt=&quot;author-img&quot;&gt;&lt;/a&gt;
            &lt;h6&gt;&lt;a href=&quot;author.html&quot;&gt;Jhon Doe&lt;/a&gt;&lt;/h6&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
      &lt;div class=&quot;more-part&quot;&gt;
        &lt;div class=&quot; dropstart&quot;&gt;
          &lt;a class=&quot; dropdown-toggle&quot; href=&quot;#&quot; role=&quot;button&quot;
          data-bs-toggle=&quot;dropdown&quot; aria-expanded=&quot;false&quot;
          data-bs-offset=&quot;25,0&quot;&gt;
          &lt;i class=&quot;icofont-flikr&quot;&gt;&lt;/i&gt;
          &lt;/a&gt;
          
          &lt;ul class=&quot;dropdown-menu&quot;&gt;
            &lt;li&gt;&lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;&lt;span&gt;
            &lt;i class=&quot;icofont-warning&quot;&gt;&lt;/i&gt;
            &lt;/span&gt; Report &lt;/a&gt;
            &lt;/li&gt;
            &lt;li&gt;&lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;&lt;span&gt;&lt;i
            class=&quot;icofont-reply&quot;&gt;&lt;/i&gt;&lt;/span&gt; Share&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;!-- nft-bottom part --&gt;
    &lt;div class=&quot;nft-item-bottom&quot;&gt;
    &lt;div class=&quot;nft-thumb&quot;&gt;
    &lt;img src=&quot;assets/images/nft-item/03.gif&quot; alt=&quot;nft-img&quot;&gt;
    
    &lt;!-- ===========This part is commented --&gt;

      &lt;!-- nft countdwon --&gt;
      &lt;ul class=&quot;nft-countdown count-down&quot;
      data-date=&quot;July 05, 2022 21:14:01&quot;&gt;
        &lt;li&gt;
          &lt;span class=&quot;days&quot;&gt;34&lt;/span&gt;&lt;span class=&quot;count-txt&quot;&gt;D&lt;/span&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;span class=&quot;hours&quot;&gt;09&lt;/span&gt;&lt;span class=&quot;count-txt&quot;&gt;H&lt;/span&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;span class=&quot;minutes&quot;&gt;32&lt;/span&gt;&lt;span class=&quot;count-txt&quot;&gt;M&lt;/span&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;span class=&quot;seconds&quot;&gt;32&lt;/span&gt;&lt;span class=&quot;count-txt&quot;&gt;S&lt;/span&gt;
        &lt;/li&gt;
      &lt;/ul&gt;

      &lt;!-- ==========Comment end========= --&gt;
    &lt;/div&gt;

    &lt;div class=&quot;nft-content&quot;&gt;
      &lt;h4&gt;&lt;a href=&quot;item-details.html&quot;&gt;Walking On
      Air&lt;/a&gt; &lt;/h4&gt;
      &lt;div class=&quot;price-like d-flex justify-content-between align-items-center&quot;&gt;
        &lt;p class=&quot;nft-price&quot;&gt;Price: &lt;span class=&quot;yellow-color&quot;&gt;0.34 ETH&lt;/span&gt;
        &lt;/p&gt;
        &lt;a href=&quot;#&quot; class=&quot;nft-like theme-color&quot; data-blast=&quot;color&quot;&gt;&lt;i
        class=&quot;icofont-heart&quot;&gt;&lt;/i&gt;
        230&lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
          </pre><br>
          <h5>Item style-2</h5>
          <pre class="prettyprint prettyprinted">
&lt;div class=&quot;nft-item style-2&quot;&gt;
  &lt;div class=&quot;nft-inner&quot;&gt;
    &lt;div class=&quot;nft-thumb&quot;&gt;
      &lt;img src=&quot;assets/images/nft-item/style-2/01.jpg&quot; alt=&quot;nft-img&quot;&gt;
    &lt;/div&gt;

    &lt;div class=&quot;nft-content&quot;&gt;
      &lt;div class=&quot;author-thumb&quot;&gt;
        &lt;a href=&quot;author.html&quot; class=&quot;veryfied&quot;&gt;&lt;img
      src=&quot;assets/images/seller/04.png&quot; alt=&quot;author-img&quot;&gt;&lt;/a&gt;
      &lt;/div&gt;
      &lt;div class=&quot;author-details&quot;&gt;
        &lt;h5&gt;&lt;a href=&quot;author.html&quot;&gt;Gihan Fernindo&lt;/a&gt; &lt;/h5&gt;
        &lt;p class=&quot;nft-price yellow-color&quot;&gt;$23,002.98&lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
          </pre><br>

          <h5>Item style-3</h5>
          <pre class="prettyprint prettyprinted">
  &lt;div class=&quot;nft-item style-3&quot;&gt;
    &lt;div class=&quot;nft-inner text-center&quot;&gt;
      &lt;div class=&quot;nft-thumb&quot;&gt;
        &lt;img src=&quot;assets/images/nft-item/style-3/01.png&quot; alt=&quot;nft-img&quot;&gt;
      &lt;/div&gt;
      &lt;div class=&quot;nft-content&quot;&gt;
        &lt;div class=&quot;author-details&quot;&gt;
          &lt;h4&gt;Set Up Your Wallet&lt;/h4&gt;
          &lt;p&gt;Click Create &amp; set up your colecton
          Add social links and a description profile
          banner images and set&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
                              </pre><br>


          <h5>Item Blog Style</h5>
          <pre class="prettyprint prettyprinted">
&lt;div class=&quot;nft-item blog-item&quot;&gt;
  &lt;div class=&quot;nft-inner&quot;&gt;
    &lt;div class=&quot;nft-thumb&quot;&gt;
      &lt;img src=&quot;assets/images/nft-item/blog/02.jpg&quot; alt=&quot;blog-img&quot;&gt;
    &lt;/div&gt;

    &lt;div class=&quot;nft-content&quot;&gt;
      &lt;div class=&quot;author-details&quot;&gt;
        &lt;h4&gt;&lt;a href=&quot;blog-single.html&quot;&gt;The Rise of the Non Fungible Tokens
        (NFTs)&lt;/a&gt; &lt;/h4&gt;
        &lt;div class=&quot;meta-info&quot;&gt;
          &lt;p&gt;&lt;span&gt;&lt;i class=&quot;icofont-ui-calendar&quot;
          data-blast=&quot;color&quot;&gt;&lt;/i&gt;&lt;/span&gt;July 20 2021
          &lt;/p&gt;
          &lt;p&gt;&lt;span&gt;&lt;i class=&quot;icofont-user&quot; data-blast=&quot;color&quot;&gt;&lt;/i&gt;&lt;/span&gt;Jhon
          doe
          &lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
                                          </pre><br>

          <h5>3.Button Style</h5>
          <p>There is a different types of button style and hover effect in this template. You can use any of these
            simple chaning the class name. All button has a default class name called <b><em>default-btn</em></b>,
            beside this class you have to use another class for different hover effect like-
            <b><em>move-right, move-left, move-top or move bottom</em></b>. You also can use different button style by
            adding <b><em>style-2</em></b> class.
          </p>
          <pre class="prettyprint prettyprinted">
    //======Button style one with differnt hover effect

    //--Hover moving top
    &lt;a href=&quot;#&quot; class=&quot;default-btn move-top&quot;&gt;
      &lt;span&gt;I'm Button&lt;/span&gt;
    &lt;/a&gt;

    //--Hover moving bottom
    &lt;a href=&quot;#&quot; class=&quot;default-btn move-bottom&quot;&gt;
    &lt;span&gt;I'm Button&lt;/span&gt;
    &lt;/a&gt;

    //--Hover moving left
    &lt;a href=&quot;#&quot; class=&quot;default-btn move-left&quot;&gt;
    &lt;span&gt;I'm Button&lt;/span&gt;
    &lt;/a&gt;

    //--Hover moving right
    &lt;a href=&quot;#&quot; class=&quot;default-btn move-right&quot;&gt;
    &lt;span&gt;I'm Button&lt;/span&gt;
    &lt;/a&gt;




    //======Button style two with differnt hover effect
    
    //--Hover moving top
    &lt;a href=&quot;#&quot; class=&quot;default-btn style-2 move-top&quot;&gt;
    &lt;span&gt;I'm Button&lt;/span&gt;
    &lt;/a&gt;
    
    //--Hover moving bottom
    &lt;a href=&quot;#&quot; class=&quot;default-btn style-2 move-bottom&quot;&gt;
    &lt;span&gt;I'm Button&lt;/span&gt;
    &lt;/a&gt;
    
    //--Hover moving left
    &lt;a href=&quot;#&quot; class=&quot;default-btn style-2 move-left&quot;&gt;
    &lt;span&gt;I'm Button&lt;/span&gt;
    &lt;/a&gt;
    
    //--Hover moving right
    &lt;a href=&quot;#&quot; class=&quot;default-btn style-2 move-right&quot;&gt;
    &lt;span&gt;I'm Button&lt;/span&gt;
    &lt;/a&gt;


          </pre><br>

          <h3 id="fontNcolor">Font size and Colors</h3><br>
          <br>
          <p>You can Modify Font sizes and All colors of this template by channging the variable value in
            <code>sass/sub-stylesheet/abstracts/variables.scss</code> file
          </p><br />
          <pre class="prettyprint prettypinted">
  $bootstrap-sass-asset-helper: false !default;
  //
  // Variables
  // --------------------------------------------------
  
  
  // Colors
  
  $title-color: #fff;
  $desc-color:#fff;
  $theme-color:#5138ee;
  //You can use these theme color options if you want or you can use your desire theme-color
  // $theme-color:#4ad0ee; //theme color optional theme-color
  // $theme-color:#d3ac5f; //theme color optional theme-color
  // $theme-color:#feda03; //theme color optional theme-color
  // $theme-color:#11d588; //theme color optional theme-color
  // $theme-color:#b2db5b; //theme color optional theme-color
  
  $theme-color-2:#ffd700;
  $primary-color: #3d8fff;
  $secondary-color:#1a203c;
  $body-color: #14192e;
  $body-color-2: #000d21;
  $royal-blue:#190955;
  $royal-yellow:#00edc5;
  $shadow-color: rgba($royal-blue, $alpha:.2);
  $white-color: #fff;
  $ash-color: #f9fafb;
  $black-color:#000000;
  $border-color: rgba($white-color, $alpha:.1);



  //=============== Typography
  
  // font-family
  
  $barlow:'Rajdhani',
  sans-serif;
  $roboto:'Roboto',
  sans-serif;
  
  // font-size
  
  $fs-base: 16px !default;
  $fs-small:14px;
  
  $fs-h1: 60px;
  $fs-h2: 40px;
  $fs-h3: 30px;
  $fs-h4: 24px;
  $fs-h5: 20px;
  $fs-h6: 18px;
          </pre><br>

          <h3 id="utility">Utility Classes</h3>
          <p>You can use all bootstrap's utility classes and besides this you also can you make your custom utility
            class in <code>sass/sub-stylesheet/base/uitilities.scss</code> file</p><br />
          <pre class="prettyprint pretty-printed">
  //--------------------------------------------
  //--This file contains all the utility classes
  //---------------------------------------------
  .theme-color {
  color: $theme-color;
  }
  
  .yellow-color {
  color: $royal-yellow;
  }
  
  .mb-30 {
  @extend %mb-30;
  }
  
  .gap-10 {
  gap: 10px;
  }
  
  .gap-15 {
  gap: 15px;
  }
  
  .fs-36 {
  @include font-size(36px);
  }
</pre>

          <h4 id="copyright"> Change Copyright</h4>
          <p>You Can Change Your Copyright text by changing footer sections copyright part like below-</p>
          <pre class="prettyprint prettyprinted">
&lt;div class=&quot;footer-bottom&quot;&gt;
  &lt;div class=&quot;container&quot;&gt;
    &lt;p class=&quot;text-center py-4 mb-0&quot;&gt;All rights reserved &amp;copy; EnftoMark || Design By: &lt;a
    href=&quot;#&quot;&gt;codexcoder&lt;/a&gt;
    &lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
    </pre><br>

          <h3 id="author-support">Support</h3>
          <p>If you face any kinds of problems with our template or you have any questions, please feel free to
            contact
            us at
            <a href="mailto:mailto:labartisan@codexcoder.com"><b>mailto:labartisan@codexcoder.com</b></a>.
          </p>
          <br>
          <p>Browse Our others Template on Themeforest- <a
              href="https://themeforest.net/user/codexcoder/portfolio"><strong
                style="color: #ff0040;">CodexCoder</strong> </a>
          </p>

        </div>
      </div>
    </section>
    <footer>
      <div class="">
        <p>&copy; 2021 All Rights Reserved. Designed by <a href="https://themeforest.net/user/codexcoder/portfolio"
            target="_blank">Codexcoder</a></p>
      </div>
    </footer>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/layout.js"></script>
</body>

</html>